Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Form=source\frmMain.frm
Form=source\frmConnect.frm
Module=modAudio; source\modAudio.bas
Module=modGeneral; source\modGeneral.bas
Module=modGui; source\modGui.bas
Module=modHelper; source\modHelper.bas
Class=clsByteQueue; source\clsByteQueue.cls
Module=modIsoTileEngine; source\modIsoTileEngine.bas
Module=modLights; source\modLights.bas
Module=modMap; source\modMap.bas
Module=modParticle; source\modParticleEngine.bas
Module=modPhysics; source\modPhysics.bas
Module=modSocket; source\modSocket.bas
Module=modProtocol; source\Protocol.bas
Class=clsLoaderMP3; source\clsSoundMP3.cls
Class=clsSocket; source\Socket.cls
Class=clsGraphicalDevice; source\clsGraphicalDevice.cls
Class=clsGraphicDirectX8; source\clsGraphicDirectX8.cls
Module=modCreateWindows; source\modCreateWindows.bas
Class=clsAllocator; source\clsAllocator.cls
Startup="Sub Main"
HelpFile=""
Title="Client"
ExeName32="Client.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Parra Studios"
CondComp="LoadingMetod = 0 : WorldEditor = 1 : ParticleEditor = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
