frmMain = 154, 154, 1032, 567, , 88, 88, 877, 566, C
frmConnect = 132, 132, 1010, 545, , 110, 110, 899, 588, C
modAudio = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGraphicsLoader = 154, 154, 943, 632, 
modGui = 0, 0, 0, 0, C
modHelper = 22, 22, 811, 500, 
clsByteQueue = 0, 0, 0, 0, C
modIsoTileEngine = 66, 66, 855, 544, 
modLights = 0, 0, 0, 0, C
modMap = 0, 0, 0, 0, C
modParticle = 0, 0, 0, 0, C
modPhysics = 0, 0, 0, 0, C
modPixelShader = 0, 0, 0, 0, C
modSocket = 66, 66, 855, 544, 
modProtocol = 176, 176, 1054, 589, 
clsLoaderMP3 = 0, 0, 0, 0, C
clsSocket = 0, 0, 0, 0, C
