Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=source\frmMain.frm
Module=modAccount; source\modAccount.bas
Module=modCharacter; source\modCharacter.bas
Module=modDataBase; source\modDataBase.bas
Module=modGame; source\modGame.bas
Module=modGeneral; source\modGeneral.bas
Module=modMap; source\modMap.bas
Module=modNPC; source\modNPC.bas
Module=modPlayer; source\modPlayer.bas
Module=modSegurity; source\modSegurity.bas
Module=modSystemTray; source\modSystemTray.bas
Module=modTCP; source\modTCP.bas
Module=modProtocol; source\Protocol.bas
Class=clsByteQueue; source\clsByteQueue.cls
Class=clsIniReader; source\clsIniReader.cls
Class=clsStack; source\Stack.cls
Startup="Sub Main"
HelpFile=""
Title="Servidor"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Parra Studios"
CondComp="Testing = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
